<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><i>THE END</i></title>
</head>

<body background="imagens/fundosite_certooooo.png">
    <img src="imagens/logo_site.jpg" alt="">
    <tr>
        <h1 align="center">

            <font color="#8033e5">
                <marquee alt="500"><i>!!!PRINCIPAIS NOTICIAS DOS GAMES!!!</i></marquee>
            </font>
            <h1>
                <font color="#00ff50"> GTA 6 será o lançamento mais importante da história, diz analista </font>
            </h1>
            <a href="test.html"><img src="imagens/gta-6_noticia.jpg"></a> alt="500">

            <h2 alt="100">
                <font color="#00ff50">Games ajudam no ensino de inglês para os jovens</font>
            </h2>
            <a href="test2.html"><img src="imagens/games-inglesnoticia.jpg" alt="500"></a>

            <h3>
                <font color="#00ff50">Jogo multiplayer cancelado do Homem-Aranha tem trailer vazado</font>
            </h3>
           <a href="test3.html"> <img src="imagens/miranha_noticia.png" alt=""></a>

</body>

</html>