<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Se tem algo que nunca sai de moda, são os videogames. Entra ano e sai ano, os jogos continuam sendo a diversão de muita gente, tanto de adultos, quanto de crianças. Para 2024, existem alguns lançamentos que estão deixando as pessoas bem ansiosas, como: Suicide Squad: Kill the Justice League, Mario vs Donkey Kong, Starwars Outlaws e outros.

        A 9ª edição da Pesquisa Game Brasil (PGB) revela que cerca de 3 em cada 4 brasileiros jogam vídeo games no país. Os dados apontam que 74,5% dos brasileiros jogam atualmente, o que é um aumento de 2,5% em relação aos dados da pesquisa passada e a maior marca já registrada pela PGB, sendo mais alta até que os números de 2020 e 2021, anos em que houve o período de isolamento por causa da pandemia da COVID-19.</h1>

<h2>Importante ressaltar que além de ser um entretenimento, o videogame pode ser um ótimo aliado na hora do aprendizado da língua inglesa, devido às expressões, histórias e sinopses que normalmente vem escritas dessa forma. “Nós como educadores, podemos aproveitar esses jogos para criar experiências no aprendizado dos nossos alunos de maneira que fuja da rotina e o que eles estejam estudando seja entendido de maneira mais fluída”, conta Augusto Gimenes, diretor da Minds, rede de idiomas.


    Na Minds, eles procuram ensinar através de elementos que os alunos possam se identificar e achar mais fácil. Em sintonia com a evolução tecnológica e as tendências, a Minds Idiomas estabeleceu uma parceria com o Roblox para criar o Mindsbland, uma área dentro da plataforma do game. Dentro desse universo, os alunos contam com jogos relacionados ao idioma inglês, com desafios e fazem trocas por produtos. “A ideia desse ambiente é proporcionar aos alunos uma experiência complementar às aulas. Escolhemos o Roblox por ser uma multiplataforma disponível no computador, mobile, videogames, entre outros, facilitando a vida do aluno”, ressalta Augusto.</h2>
<h3>Um dos jogos mais vendidos é o do Harry Potter, que promete transportar o jogador para o mundo mágico do bruxo mais famoso do mundo. Ele trouxe a chance de cada um se imaginar dentro do mundo mágico, escolhendo sua própria varinha, tendo aulas, criando criaturas mágicas e explorando Hogwarts por horas a fio e descobrindo segredos e easter eggs dos livros, e até mesmo dos filmes. Uma ótima maneira de aprender novas expressões em inglês e também fazer um treino do idioma.</h3>
<h4>Assim como Hogwarts Legay é um presente para os fãs de Harry Potter, Star Wars Jedi é um presente para os fãs de Star Wars. Jedi chegou para aprimorar e evoluir a experiência do primeiro jogo, que já era querido por muitos. Ambientado cinco anos após o primeiro jogo, a narrativa segue o Cavaleiro Jedi Cal Kestis navegando por uma galáxia dilacerada pelo conflito. Separado de seus aliados, Kestis embarca em missões para Saw Gerrera, interpretado por Forest Whitaker, à medida que novas ameaças leais ao Império surgem. A história entrelaça de forma bem interessante os elementos de camaradagem, traição e a constante luta para manter o caminho Jedi, o que acabou cativando os jogadores por apresentar uma boa profundidade emocional à trama.</h4>
 
<h5>O novo jogo de Zelda oferece uma imersão ainda mais profunda no vasto mundo de Hyrule, onde os jogadores reassumem o papel de Link.A narrativa gira em torno da busca por Zelda e dos esforços para impedir que o Rei Demônio, Ganon, desencadeie a destruição no reino. A trama se desenrola, explorando os vínculos com a antiga história de Hyrule, incentivando os jogadores a desvendar mistérios enquanto enfrentam desafios cada vez mais intrincados.</h5>


</body>
</html>